<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="frog-pal" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script defer src="render.js"></script>
    <title>Frog Pal</title>
</head>
<body>
    <div class="namebox">
        <h2 id="opponent-displayname">Waiting for opponent...</h2>
        <div class="nametagbox">
            <h3 id="opponent-nametag"></h3><h3 id="opponent-number"></h3>
        </div>
    </div>
    <div class="opponent-rank">

    </div>
</body>
</html>